[FormFile]
Version=CSPro 7.5
Name=HOMEWORK_FF
Label=homework
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\homework.dcf
  
[Form]
Name=FORM000
Label=homework Level
Level=1
Size=1769,490
  
Item=HOUSEHOLD_ID
  
[EndForm]
  
[Level]
Name=CAPI_LEVEL
Label=homework Level
  
[Group]
Required=Yes
Name=HOMEWORK_LEVEL_FORM
Label=homework Level
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HOUSEHOLD_ID
Position=237,35,294,55
Item=HOUSEHOLD_ID,CAPI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=79,38,163,54
Text=Household ID
 
[EndGroup]
  
