[Dictionary]
Version=CSPro 7.5
Label=CAPI Dictionary
Name=CAPI_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=715B611636249DD74381F2C6FB5DB53D45672CE927BF9C36C8EBC94E341B5AAA

[Level]
Label=CAPI Level
Name=CAPI_LEVEL

[IdItems]

[Item]
Label=Household ID
Name=HOUSEHOLD_ID
Start=2
Len=4
ZeroFill=Yes

[Record]
Label=Household Members
Name=HOUSEHOLD_MEMBERS
RecordTypeValue='1'
MaxRecords=20
RecordLen=112

[Item]
Label=First Name
Name=FIRST_NAME
Start=6
Len=26
DataType=Alpha

[Item]
Label=Last Name
Name=LAST_NAME
Start=32
Len=26
DataType=Alpha

[Item]
Label=Gender
Name=GENDER
Start=58
Len=1
DataType=Alpha

[ValueSet]
Label=Gender
Name=GENDER_VS1
Value='F';Female
Value='M';Male

[ValueSet]
Label=Value Set 1
Name=GENDER_VS2
Value=1;Female
Value=2;Male

[Item]
Label=Age
Name=AGE
Start=59
Len=3
ZeroFill=Yes

[ValueSet]
Label=Age
Name=AGE_VS1
Value=0:115;0-115
Value=999;Don't Know
Name=MISSING,Special

[Item]
Label=Relationship
Name=RELATIONSHIP
Start=62
Len=1
ZeroFill=Yes

[ValueSet]
Label=Relationship
Name=RELATIONSHIP_VS1
Value=1;Head of Household
Value=2;Spouse / Partner
Value=3;Son / Daughter
Value=4;Brother / Sister
Value=5;Father / Mother
Value=6;Grandfather / Grandmother
Value=7;Grandson / Granddaughter
Value=8;Other Relative
Value=9;Non-Relative

[ValueSet]
Label=Value Set 1
Name=RELATIONSHIP_VS2
Value=1;Head of Household
Value=2;Spouse / Partner
Value=3;Son
Value=4;Brother
Value=5;Father
Value=6;Grandfather
Value=7;Grandson
Value=8;Other Relative
Value=9;Non-Relative

[ValueSet]
Label=Value Set 2
Name=RELATIONSHIP_VS3
Value=1;Head of Household
Value=2;Spouse / Partner
Value=3;Daughter
Value=4;Sister
Value=5;Mother
Value=6;Grandmother
Value=7;Granddaughter
Value=8;Other Relative
Value=9;Non-Relative

[Item]
Label=Language Spoken
Name=LANGUAGE_SPOKEN
Start=63
Len=28
DataType=Alpha

[ValueSet]
Label=Language Spoken
Name=LANGUAGE_SPOKEN_VS1
Value='01                          ';Arabic (العربية)
Value='02                          ';Bengali (বাংলা)
Value='03                          ';Cantonese (粵語)
Value='04                          ';English
Value='05                          ';French (Français)
Value='06                          ';German (Deutsch)
Value='07                          ';Gujarati (ગુજરાતી)
Value='08                          ';Hindi (हिन्दी)
Value='09                          ';Italian (Italiano)
Value='10                          ';Japanese (日本語)
Value='11                          ';Javanese (ꦧꦱꦗꦮ)
Value='12                          ';Korean (한국어)
Value='13                          ';Malay (Bahasa Melayu)
Value='14                          ';Mandarin (官話)
Value='15                          ';Marathi (मराठी)
Value='16                          ';Persian (فارسی)
Value='17                          ';Portuguese (Português)
Value='18                          ';Punjabi (ਪੰਜਾਬੀ)
Value='19                          ';Russian (Русский)
Value='20                          ';Spanish (Español)
Value='21                          ';Tamil (தமிழ்)
Value='22                          ';Telugu (తెలుగు)
Value='23                          ';Thai (ภาษาไทย)
Value='24                          ';Turkish (Türkçe)
Value='25                          ';Urdu (اُردُو)
Value='26                          ';Vietnamese (Tiếng Việt)
Value='27                          ';Wu (吳語)

[Item]
Label=Language Spoken (Other)
Name=LANGUAGE_SPOKEN_OTHER
Start=91
Len=20
DataType=Alpha

[Item]
Label=Main Language
Name=MAIN_LANGUAGE
Start=111
Len=2
DataType=Alpha

[ValueSet]
Label=Main Language
Name=MAIN_LANGUAGE_VS1
Value=01;Arabic (العربية)
Value=02;Bengali (বাংলা)
Value=03;Cantonese (粵語)
Value=04;English
Value=05;French (Français)
Value=06;German (Deutsch)
Value=07;Gujarati (ગુજરાતી)
Value=08;Hindi (हिन्दी)
Value=09;Italian (Italiano)
Value=10;Japanese (日本語)
Value=11;Javanese (ꦧꦱꦗꦮ)
Value=12;Korean (한국어)
Value=13;Malay (Bahasa Melayu)
Value=14;Mandarin (官話)
Value=15;Marathi (मराठी)
Value=16;Persian (فارسی)
Value=17;Portuguese (Português)
Value=18;Punjabi (ਪੰਜਾਬੀ)
Value=19;Russian (Русский)
Value=20;Spanish (Español)
Value=21;Tamil (தமிழ்)
Value=22;Telugu (తెలుగు)
Value=23;Thai (ภาษาไทย)
Value=24;Turkish (Türkçe)
Value=25;Urdu (اُردُو)
Value=26;Vietnamese (Tiếng Việt)
Value=27;Wu (吳語)
Value=99;Other
